{
  "name": "golf-schedule",
  "version": "1.0.0",
  "description": "高尔夫球场系统调度模块",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongyt2004/golf-schedule.git"
  },
  "keywords": [
    "高尔夫",
    "golf",
    "schedule",
    "调度"
  ],
  "author": "董玉涛",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongyt2004/golf-schedule/issues"
  },
  "homepage": "https://github.com/dongyt2004/golf-schedule#readme",
  "devDependencies": {
    "parcel-bundler": "1.12.4"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "mysql": "2.17.1",
    "moment": "2.29.2",
    "request-promise": "4.2.5",
    "cronicle-client": "1.0.1"
  }
}
